# community

community/: build.gradle
community/src/main/java/com/sb/community/: CommunityApplication.java
community/src/main/java/com/sb/community/config/: SecurityConfig.java  WebSecurityConfig.java
community/src/main/java/com/sb/community/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  VerifyResult.java
community/src/main/java/com/sb/community/config/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
community/src/main/java/com/sb/community/controllers/: AuthController.java
community/src/main/java/com/sb/community/domain/: ERole.java  Role.java  User.java
community/src/main/java/com/sb/community/payload/: LoginRequest.java  SignupRequest.java
community/src/main/java/com/sb/community/repository/: RoleRepository.java  UserRepository.java
community/src/main/java/com/sb/community/web/: UserApiController.java
community/src/main/resources/: application.yaml
community/src/test/java/com/sb/community/: CommunityApplicationTests.java
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue  Register.vue
frontend/src/routes/: Home.vue  Signin.vue  Test.vue  index.js
frontend/src/scss/: main.scss
frontend/src/services/: auth.service.js  user.services.js
frontend/src/store/: auth.module.js  index.js  test.js
